Python 3.7.6 (bundled)
>>> р = 3
>>> р = р-1
>>> р
2
>>> Айвар = 5
>>> Кай = 6
>>> стол = Кай
>>> Кай = Айвар
>>> Айвар = Кай
>>> print(Айвор, Кай)
Traceback (most recent call last):
  File "<pyshell>", line 1, in <module>
NameError: name 'Айвор' is not defined
>>> print(Айвар, Кай)
5 5
>>> Айвар = стол
>>> print(Айвар, Кай)
6 5
>>> print("Айвар = ", Айвар, "; Кай = .", Кай)
Айвар =  6 ; Кай = . 5
>>> print("Айвар = ", Айвар, "\nКай = ", Кай, ".")
Айвар =  6 
Кай =  5 .
>>> print("Айвар = ", Айвар, "\nКай = ", Кай)
Айвар =  6 
Кай =  5
>>> print(f"Айвар = {Айвар},\nКай = {Кай}.")
Айвар = 6,
Кай = 5.
